@use '../abstracts';

.checkout-page {
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;

    &__breadcrumbs {
        background-color: var(--checkout-breadcrumb-bg);
    }
}
.checkout-container {
    margin-top: 30px;
    @include abstracts.screen(md) {
        margin-top: 20px;
    }
}
.card-info {
    padding: 30px;
    background-color: var(--checkout-info-bg);
    border-radius: 20px;
    box-shadow: 0px 20px 60px 10px var(--checkout-info-shadow);

    @include abstracts.screen(md) {
        padding: 16px;
    }

    &__sub-heading {
        margin: 30px 0;
    }

    &__heading {
        font-size: 2.4rem;
        font-weight: 700;
        line-height: 141.667%;
    }

    &__continue {
        height: 100%;
        display: flex;
        align-items: flex-end;
    }

    &__link {
        display: flex;
        align-items: center;
        gap: 10px;

        &-icon {
            rotate: 90deg;
            transition: translate 0.3s;
        }

        &:hover &-icon {
            translate: -5px;
            opacity: 1;
        }
    }

    &__row,
    &__link,
    &__sub-heading {
        font-size: 1.8rem;
        font-weight: 500;
        line-height: 144.444%;
    }

    &__row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 10px;

        &--bold {
            font-weight: 700;
            font-size: 2.2rem;
            line-height: 145.455%;
        }

        &--normal {
            font-weight: 400;
        }

        &:first-child {
            margin-top: 0;
        }
    }

    &__separate {
        height: 1px;
        background-color: var(--card-item-border-color);
        margin: 30px 0;
    }

    &__next-btn {
        margin-top: 30px;
        height: 68px;
        @include abstracts.screen(md) {
            height: 60px;
        }
    }
}

.card-info + .card-info {
    margin-top: 30px;
}

.card-item {
    display: flex;
    align-items: center;
    gap: 30px;
    padding-bottom: 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid var(--card-item-border-color);

    @include abstracts.screen(md) {
        gap: 16px;
        align-items: flex-start;
        &:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }
    }

    &__thumb {
        width: 175px;
        height: 175px;
        object-fit: contain;

        @include abstracts.screen(lg) {
            width: 120px;
            height: 120px;
        }
        @include abstracts.screen(md) {
            width: 60px;
            height: 60px;
        }
    }

    &__content {
        flex: 1;
        display: flex;

        &-left {
            flex: 1;
        }

        &-right {
            display: flex;
            flex-direction: column;
        }

        @include abstracts.screen(md) {
            flex-direction: column;
        }
    }

    &__title,
    &__price-wrap {
        font-size: 1.8rem;
        font-weight: 500;
        line-height: 144.444%;
    }

    &__title {
        max-width: 374px;
        // @include abstracts.screen(md) {
        //     font-size: 1.4rem;
        //     line-height: 142.857%;
        // }
    }

    &__price-wrap {
        color: #9e9da8;
        margin: 16px 0;
    }

    &__status {
        color: #67b044;
    }

    &__ctrl {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-top: auto;
        min-height: 44px;

        &--md-block {
            @include abstracts.screen(md) {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
        }
    }

    &__input {
        display: flex;
        align-items: center;
        gap: 10px;
        height: 44px;
        padding: 0 20px;
        border-radius: 10px;
        border: 1px solid #d2d1d6;

        font-size: 15px;
        font-weight: 500;
        line-height: 146.667%;
    }

    &__total-price {
        text-align: right;
        font-size: 22px;
        font-weight: 700;
        line-height: 145.455%;

        @include abstracts.screen(md) {
            margin-top: 16px;
            margin-bottom: 13px;
            text-align: left;
        }
    }

    &__ctrl-btn {
        display: flex;
        align-items: center;
        gap: 10px;

        color: #9e9da8;
        font-size: 1.6rem;
        font-weight: 500;
        line-height: 150%;

        &:first-child {
            margin-right: 10px;
        }
    }
}

.gift-card {
    display: flex;
    align-items: center;
    gap: 20px;

    &__icon-wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        width: 76px;
        height: 76px;
        border-radius: 14px;
        background-color: var(--gift-card-bg);
        box-shadow: 0px 20px 60px 10px var(--gift-card-shadow);
    }

    &__content {
        max-width: 235px;
    }

    &__title {
        font-size: 1.8rem;
        font-weight: 500;
        line-height: 144.444%;
    }

    &__desc {
        margin-top: 10px;
        font-size: 1.4rem;
        font-weight: 400;
        line-height: 142.857%;
    }
}

.user-address {
    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__list {
    }

    &__title {
        font-size: 1.8rem;
        font-weight: 500;
        line-height: 144.444%;
    }

    &__desc {
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 146.667%;
        margin-top: 4px;
    }

    &__btn {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    &__list {
    }
}

.address-card {
    margin-top: 30px;
    display: flex;

    &__left {
        display: flex;
        gap: 16px;
        flex: 1;
    }
    &__right {
    }

    &__title {
        font-size: 1.8rem;
        font-weight: 500;
        line-height: 144.444%;
    }

    &__desc {
        font-size: 1.5rem;
        line-height: 146.667%;
        margin-top: 4px;
    }
    &__list {
        display: flex;
        align-items: center;
        gap: 30px;
        margin-top: 20px;
        list-style: disc inside;
        font-size: 1.4rem;
        line-height: 142.857%;

        &-item {
            margin-left: 8px;
        }
    }

    &__ctrl {
        height: 100%;
        display: flex;
        align-items: flex-end;

        &-btn {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.8rem;
            line-height: 144.444%;
        }
    }
}
